<!DOCTYPE html>
<html>
  <head>
    <title>SEU_MATH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Titillium Web', sans-serif;
        min-height: 0;
        display: inline-block;
        position: relative;
        left: 50%;
        margin: 90px 0;
        transform: translate( -50% , 0 );
        box-shadow: 0 10px 0 0 rgb(109, 246, 145);
        background-color: rgba(254,255,250,1);
        max-width: 450px;
        padding: 30px
      }
      p {
        color: rgba(48,69,92,0.8);
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 1px;
        position: relative;
        overflow: hidden;
        max-height: 800px;
        opacity: 1;
        transform: translate( 0 , 0 );
        margin-top: 14px;
        z-index: 2
      }
      .top_page{
        text-align: center
      }
      .top_page,h3 {
        color: brown;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number]{
        -moz-appearance: textfield;
      }
      input{
        width: 75px;
        margin: 1.5px 1.5px;
        line-height: 28px;
      }
     /* input[type=submit]{
      float: right;
     } */
      
    </style>
  </head>
  <body>
    <div class="top_page">
      <a href = {{ url_for('home') }}>صفحة البداية</a>
    <h3>
        اكتب الارقام بدون فاصلة
    </h3>
    </div>
    <form method="post">
      <p>
        An investment of $<span><input type="text" name="total_investment" value="{{request.form['total_investment']}}"></span> was made by a business club.
        The investment was split into three parts and lasted for one year. 
        The first part of the investment earned <span><input type="number" step="any" name="first_part_interest" value="{{request.form['first_part_interest']}}"></span>% interest, the second <span><input type="number" step="any" name="second_part_interest" value="{{request.form['second_part_interest']}}"></span>% and the third <span><input type="number" step="any" name="third_part_interest" value="{{request.form['third_part_interest']}}"></span>%.
        Total interest from the investments was $<span><input type="number" step="any" name="total_interest" value="{{request.form['total_interest']}}"></span>.
        The interest from the first investment was <span><input type="text" name="interest_of_first_second" value="{{request.form['interest_of_first_second']}}"></span> times the interest from the second.
        Find the amounts of the three parts of the investment.
      </p>
      <div style="text-align: center;">
      <input class="btn btn-primary" type="submit" value="حلها">
      
    </div>
    </form>
    {% if answer != "" %}
    <div class="card">
    <div class="card-body">
      <p>😎</p>
      {%for key,value in answer%}
    <p>{{key}}: {{value}}</p>
    {%endfor%}
  </div>
    </div>
    {% else %}
    <div>
    </div>
    {%endif%}
  </body>
</html>


